{
    "name": "drupal/styleswitcher_demo",
    "type": "drupal-profile",
    "description": "Demonstrates the capabilities of the Style Switcher module.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/admin_toolbar": "^3",
        "drupal/bootstrap5": "^4",
        "drupal/core": "^11",
        "drupal/default_content": "^2.0@dev",
        "drupal/styleswitcher": "2.x-dev@dev"
    }
}
